/* Home */
@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&display=swap');

/* textAnimation */
.textAnimation {
	text-decoration: none;
	color: #18272F;
	/* font-weight: 700; */
  position: relative;
  z-index: 2;
}

.textAnimation::before {
  content: '';
  background-color: #A076F9;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  border-radius: 10px;
  height: 5px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

.textAnimation:hover::before {
  bottom: 0;
  height: 100%;
}
/* textAnimation end */
.boldText{
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:#272829;
}
.cardHead{
    color:#272829;
    font-family: 'Montserrat', cursive;
}
main {
    background-image: url(media/home5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main .welcomeNote{
    font-size: clamp(3rem, 5vw, 5rem);
    display: grid;
    place-items: center;
    height: 100vh;
    color:#000;
    animation: welcome 2s linear;
}
@keyframes welcome {
    from{
        opacity: 0;
        backdrop-filter: blur(0%);
    }
    to{
        opacity: 1;
        backdrop-filter: blur(100%);

    }
}

section .content {
    background-image: linear-gradient( 181.6deg,  rgba(216,217,218,1) -1.9%, rgba(237,228,255,1) 75.6% );
    /* background-color: #D8D9DA; */
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.content .about{
    max-width: 600px;
}
.content .team{
    width: 350px;
}
.content .about p{
    font-family: 'poppins', sans-serif;
    font-size: 1.5rem;
    color: #61677A;
}

section .content .team img{
    width: 280px;
    height: 400px;
    border: 2px solid #000;
    border-radius: 20px;
}
@media(width < 600px){
    section .content .team img{
       width: 100%;
    }
}
section .number{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    background-color: #EDE4FF ;
    height: 200px;
}
/* number animation */
    .wrapperHeading{
        display: grid;
        place-items: center;
        height: 200px;
    }
    .wrapperHeading h1{
        font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color:#272829;
    }
  .wrapper {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 100px;
  }
  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #A076F9;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 11.3115px 40px 0px;
  }
  i {
    color: #A076F9;
    font-size: 2.5em;
    text-align: center;
  }
  span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #e0e0e0;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    /* .wrapper {
      width: 85vw;
    } */
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      /* width: 90vw; */
      flex-wrap: wrap;
      gap: 30px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
        margin: 20px;
      gap: 15px;
    }
    .container {
      min-width: 200px;
      height: 30vmin;
      font-size: 8px;
    }
}
/* number animation end */

/*  Cards */
 
.services{
    margin-top: 50px;
    display: grid;
    place-items: center;
    height: 100px;
}

section .card{
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    background: rgba(210,167,180,0.2);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(210,167,180,0.1);
    border-radius: 20px;
    width: 270px;
    min-height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
section .card:hover{
    /* opacity: 0.6; */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px 0px inset;
}
section .card:hover .cardImg img{
    scale: 1.1;
    transition: all 0.5s;
}
section .card .cardImg{
    overflow: hidden;   
    border-radius: 10px;
}
section .card .cardImg img{
    border-radius: 10px;
    width: 250px;
    height: 240px;
    object-fit: cover;
}
section .card .cardBottom{
    display: flex;
    flex-direction: column;
}

section .card .cardBottom p{
    font-family: 'Bai Jamjuree', sans-serif;
    color: #61677A;
}
section .card .cardContent{
    margin-left: 10px;
}

section .card .button{
    display: grid;
    place-items: center;
    margin: 15px auto;
    text-decoration: none;
    width: 100px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 20px;
    color: #fff;
    background-color: #A076F9;
    padding: 0.5rem 1rem;
    transition: scale 0.2 ease;
}
section .card .button:hover{
    scale: 1.05;
}
section .card .button:active{
    scale: 0.95;
}
.cardSection {
    background-color: rgba(255, 255, 255, 0);
    margin: 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 80px;
}

/* Partners */

section .partners .partnersHeading{
    display: grid;
    place-items: center;
}
section .partners{
    height: 400px;
    background-color:  #EDE4FF;
} 
section .partners h1{
    color: #61677A;
}
.logos .logos-slide img{
    object-fit: contain;
    width: 200px;
    height: 200px;
  }

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 20px 0 60px  0;
    white-space: nowrap;
    position: relative;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    margin: 0 40px;
}
