@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
/* textAnimation */
.textAnimation {
	text-decoration: none;
	color: #18272F;
	/* font-weight: 700; */
  position: relative;
  z-index: 2;
}

.textAnimation::before {
  content: '';
  background-color: #A076F9;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  border-radius: 10px;
  height: 5px;
  z-index: -1;
  transition: all .3s ease-in-out;
}

.textAnimation:hover::before {
  bottom: 0;
  height: 100%;
}
/* textAnimation end */
main{
    height: 100vh;
    background-image: url(property/property2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
main {
    display: grid;
    place-items: center;
    font-size: 3rem;
}
main h1{
    margin-left: 20%;
    margin-top: 6%;
}
@media (width<987px){
    main {
        font-size: 2rem;
    }
}
@media (width<651px){
    main {
        font-size: 1.5rem;
    }
}
@media (width<501px){
    main {
        font-size: 1.2rem;
    }
}
@media (width<392px){
    main {
        font-size: 0.8rem;
    }
}
/* slideShow */
.introduction{
    width: 100%;
    /* height: auto; */
    display: grid;
    place-items: center;
}
  .row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    margin: 50px;
  }
  .row .left{
    overflow: hidden;
  }
  .row .left img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 388px;
    object-fit: cover;
  }
  .row .right{
    display: flex;
    align-items: center;
  }
  .row .right .content a{
    margin-top: 20px;
  }

  .row .right .content h1{
    /* padding: 20px 0; */
    margin-top: 20px;
  }
  
  .row .right .content a{
    position: relative;
    top: 20px;
  }

  .row .right .content p{
    
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
  }
  
  @media(max-width:991px){
    .row .right .content {
        padding-left: 0;
    }
  }
  @media(max-width:768px) {
    .row{
        width: 90%;
        grid-template-columns: 1fr;
    }
  }
  /* slideShow end */

  /* serviceList */
.serviceList{
    height: auto;   
}
.serviceList .firstHeading{
    display: grid;
    place-items: center;
    font-size: clamp(1rem, 5vw, 2rem);
}
.serviceList .serviceContent{
    width: 80%;
    margin: 40px auto 40px auto;
    /* display: grid;
    place-items: center; */
}
.serviceList .secondHeading{
    
    padding-bottom: 20px;
}
.serviceList .italic{
    font-family: 'Libre Baskerville', serif;
    font-weight: lighter;
}
.serviceList ol{
    margin: 40px 0;
}
.serviceList ol li{
    padding-right: 20%;
}
@media (max-width: 400px){
    .serviceList ol li{
        padding-right: 0;
    }
}
  /* serviceList end */

/* endCards */

.endCards{
    width: 100%;
      display: grid;
      place-items: center;
  }
  .row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    margin: 50px;
  }
  .row .left{
    overflow: hidden;
  }
  .row .left img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 388px;
    object-fit: cover;
  }
  .row .right{
    display: flex;
    align-items: center;
  }
  .row .right .content a{
    margin-top: 20px;
  }
  .row .right .content {
    margin-top: -60px;
    /* padding-left: 20px; */
  }
  .row .right .content h1{
    padding: 20px 0;
  }
  
  .row .right .content a{
    position: relative;
    top: 20px;
  }
  .row .right .content h3{
    font-family: 'Libre Baskerville', serif;
    font-weight: lighter;
    margin-bottom: 10px;
  }
  .row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
  }
  
  @media(max-width:991px){
    .row .right .content {
        padding-left: 0;
    }
  }
  @media(max-width:768px) {
    .row{
        width: 90%;
        grid-template-columns: 1fr;
    }
  }

/* endCards end */
/* Partners */
section .partners .partnersHeading{
  display: grid;
  place-items: center;
}
section .partners{
    width: 100%;
    height: 400px;
    background-color:  #EDE4FF;
} 
section .partners .boldText{
    font-size: 2rem;
}
section .partners h1{
    color: #61677A;
    text-align: center;
}
.logos .logos-slide img{
    object-fit: contain;
    width: 200px;
    height: 200px;
  }

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 20px 0 60px  0;
    white-space: nowrap;
    position: relative;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    margin: 0 40px;
}
/* partners end */
/* contact Us */
.contectUs {
    margin-top: -200px;
    margin-bottom: 100px;
    height: 400px;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .contectUs button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
  }
  .contectUs button.learn-more {
    width: 12rem;
    height: auto;
  }
  .contectUs button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
  }
  .contectUs button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  .contectUs button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
  }
  .contectUs button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
  }
  .contectUs button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
  }
  .contectUs button:hover .circle {
    width: 100%;
  }
  .contectUs button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
  }
  .contectUs button:hover .button-text {
    color: #fff;
  }

/* contact Us end */
.endCards .row .right .hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.endCards .row .left .hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100%);
  transition: all 1s;
}

.endCards .row #right .hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}
.endCards .row #right .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.endCards .row .right .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.endCards .row .left .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}